microsoft/PR-Metrics/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

---

name: PR Metrics
author: Microsoft DevLabs
description: Augments pull request titles to let reviewers quickly determine PR size and test coverage
inputs:
  base-size:
    description: 'Base size: The maximum number of new lines in an extra small PR. If left blank, a default of ''200'' will be used.'
    required: false
  growth-rate:
    description: 'Growth rate: The growth rate applied to the base size for calculating the size of larger PRs. If left blank, a default of ''2.0'' will be used.'
    required: false
  test-factor:
    description: 'Test factor: The lines of test code expected for each line of product code. This check can be disabled by setting the value to ''0''. If left blank, a default of ''1.0'' will be used.'
    required: false
  always-close-comments:
    description: 'Always close comments?: If set to ''true'', comments will be always closed instead of left open when requiring attention.'
    required: false
  file-matching-patterns:
    description: 'File matching patterns: Globs (https://aka.ms/PRMetrics/Globs) specifying the files and folders to include. Autogenerated files should typically be excluded. Excluded files will contain a comment to inform reviewers that they do not to need to review those files. If left blank, a default of ''**/*'' will be used.'
    required: false
  code-file-extensions:
    description: 'Code file extensions: Extensions for files containing code so that non-code files can be excluded. If left blank, a default set of file extensions will be used.'
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: hash
  color: blue

...

novuhq/novu/.github/workflows/pr-labeler.yml
- name: PR Metrics
  uses: microsoft/PR-Metrics@v1.5.7
  env:
    PR_METRICS_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    base-size: 200
    growth-rate: 2.0
    test-factor: 0.5
  continue-on-error: true

configu/configu/.github/workflows/ci-pr.yml
- name: PR Metrics
  uses: microsoft/PR-Metrics@v1.5.7
  env:
    PR_METRICS_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    base-size: 200
    growth-rate: 2.0
    test-factor: 0.0
  continue-on-error: true