microsoft/PR-Metrics/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

---

name: PR Metrics
author: Microsoft DevLabs
description: Augments pull request titles to let reviewers quickly determine PR size and test coverage
inputs:
  base-size:
    description: 'Base size: The maximum number of new lines in an extra small PR. If left blank, a default of ''200'' will be used.'
    required: false
  growth-rate:
    description: 'Growth rate: The growth rate applied to the base size for calculating the size of larger PRs. If left blank, a default of ''2.0'' will be used.'
    required: false
  test-factor:
    description: 'Test factor: The lines of test code expected for each line of product code. This check can be disabled by setting the value to ''0''. If left blank, a default of ''1.0'' will be used.'
    required: false
  file-matching-patterns:
    description: 'File matching patterns: Globs (https://aka.ms/PRMetrics/Globs) specifying the files and folders to include. Autogenerated files should typically be excluded. Excluded files will contain a comment to inform reviewers that they do not to need to review those files. If left blank, a default of ''**/*'' will be used.'
    required: false
  code-file-extensions:
    description: 'Code file extensions: Extensions for files containing code so that non-code files can be excluded. If left blank, a default set of file extensions will be used.'
    required: false
runs:
  using: node20
  main: dist/index.js
branding:
  icon: hash
  color: blue

...

devenv-stdlib/devenv-stdlib/.github/workflows/pr-metrics.yml
- uses: microsoft/PR-Metrics@ac92804a3a0c8b711ca02dd9956ac6a7f2a1d2ca # v1.7.18
  name: PR Metrics
  env:
    PR_METRICS_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  continue-on-error: true
  with:
    base-size: "200"
    code-file-extensions: "nix\nyml\nyaml\n"
    growth-rate: "2.0"
    test-factor: "1.0"

SSWConsulting/SSW.Rules.Content/.github/workflows/pr-metrics.yml
- uses: microsoft/PR-Metrics@v1.6.5
  name: PR Metrics
  env:
    PR_METRICS_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    base-size: 20
    growth-rate: 2.0
    test-factor: 0
    code-file-extensions: |
      md
  continue-on-error: true

SSWConsulting/SSW.Rules.Content/.github/workflows/pr-metrics.yml
- uses: microsoft/PR-Metrics@v1.6.4
  name: PR Metrics
  env:
    PR_METRICS_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    base-size: 1
    growth-rate: 2.0
    test-factor: 0
    code-file-extensions: |
      md
  continue-on-error: true

SSWConsulting/SSW.Rules.Content/.github/workflows/pr-metrics.yml
- uses: microsoft/PR-Metrics@v1.6.3
  name: PR Metrics
  env:
    PR_METRICS_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    base-size: 200
    growth-rate: 2.0
    test-factor: 1.0
  continue-on-error: true